{
  "name": "tech-rush-access-denied",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "express": "^4.19.2",
    "meilisearch": "^0.41.0",
    "redis": "^4.6.15"
  }
}
